<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子模型</title>
    <style>
        .border-demo {
            background-color: yellow;
            width: 300px;
            height: 200px;
            /* border-style: solid dashed dotted double;
            border-width: 10px 0 20px 40px;
            border-color: blueviolet; */
            border-left: 10px solid brown;
            /* border-left-color: blue; */
        }
        .demo {
            background-color: aqua;
            display: inline-block;
            border: 5px solid yellowgreen;
            padding: 50px;
            margin: 40px;
        }
        

    </style>
</head>
<body>
    <div class="demo">这个一个div</div>
    <div class="border-demo">这是一个边框示例</div>
</body>
</html>